name: Try to connect to Google Play

on:
  push:
    branches:
      - release

jobs:
  build:
    name: Test the Google Play connection

    runs-on: ubuntu-latest

    env:
      BUNDLE_GEMFILE: Gemfile

    - name: Create Gemfile
        run: |
          echo "source 'https://rubygems.org'" > ${{ env.BUNDLE_GEMFILE }}
          echo "" >> ${{ env.BUNDLE_GEMFILE }}
          echo "gem 'rails'" >> ${{ env.BUNDLE_GEMFILE }}

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
          bundler-cache: true


      - name: Download Google Service Account Key
        id: google_service_account_key
        uses: timheuer/base64-to-file@v1.2
        with:
          fileName: google-service-account.json
          encodedString: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_KEY }}

      - name: Try to connect to Google Play
        env:
          SUPPLY_JSON_KEY: ${{ steps.google_service_account_key.outputs.filePath }}
        run: |
          fastlane run validate_play_store_json_key json_key:$SUPPLY_JSON_KEY